{
    "configurations": [
        {
            "type": "java",
            "name": "ExtendsDemo",
            "request": "launch",
            "mainClass": "com.example.demo.ExtendsDemo",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "SimpleTest",
            "request": "launch",
            "mainClass": "com.example.demo.SimpleTest",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        }
    ]
}
